{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/services", "destination": "/products.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/blog/page-2", "destination": "/blog/page-2.html" },
    { "source": "/blog/logo-vs-brand", "destination": "/blog/templates.html" },
    { "source": "/blog/rebranding-guide", "destination": "/blog/global-brand-nairobi.html" },
    { "source": "/blog/brand-positioning", "destination": "/blog/strategy-before-design.html" },
    { "source": "/blog/how-to-brief-a-designer", "destination": "/blog/fixed-price.html" },
    { "source": "/blog/social-media-brand-consistency", "destination": "/blog/consistency-content.html" },
    { "source": "/work/tronavo", "destination": "/case-studies/tronavo.html" },
    { "source": "/work/safari-yetu", "destination": "/case-studies/safari-yetu.html" },
    { "source": "/work/galactic-core", "destination": "/case-studies/galactic-core.html" },
    { "source": "/work/pixelplus", "destination": "/case-studies/pixelplus.html" },
    { "source": "/work/tybrite-pos", "destination": "/case-studies/tybrite-pos.html" },
    { "source": "/work/pollant-travels", "destination": "/case-studies/pollant-travels.html" },
    { "source": "/services/brand-identity", "destination": "/services/brand-identity.html" },
    { "source": "/services/brand-strategy", "destination": "/services/brand-strategy.html" },
    { "source": "/services/web-design", "destination": "/services/web-digital.html" },
    { "source": "/services/content-systems", "destination": "/services/content-systems.html" },
    { "source": "/packages/brand-kit", "destination": "/tiers/brand-kit.html" },
    { "source": "/packages/brand-system", "destination": "/tiers/brand-system.html" },
    { "source": "/packages/brand-platform", "destination": "/tiers/brand-platform.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(styles\\.css|nav\\.js|home\\.js|cookie-consent\\.js|cms\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
